APP_NAME="Doctors Backend API"
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=1

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=doctors

POSTGRES_ECHO=1

SCHEDULE_FOR_DAYS=260
